[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/AchievementToast.gd" id="1"]

[node name="AchievementToast" type="PanelContainer"]
visible = false
mouse_filter = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="MessageLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Achievement Unlocked"
autowrap_mode = 3
theme_override_font_sizes/font_size = 18
