; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DeathDice"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ThemeManager="*res://Scripts/ThemeManager.gd"
GameManager="*res://Scripts/GameManager.gd"
SaveManager="*res://Scripts/SaveManager.gd"
LocalizationManager="*res://Scripts/LocalizationManager.gd"
SFXManager="*res://Scripts/SFXManager.gd"
AchievementManager="*res://Scripts/AchievementManager.gd"
RollComboRegistry="*res://Scripts/RollComboRegistry.gd"
ParticlePool="*res://Scripts/ParticlePool.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="DeathDice"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://locale/ui.en.translation", "res://locale/ui.zh_CN.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
